MainWindow.xaml

<Window x:Class="WindbgSummary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WindbgSummary"
        Title="Windbg Summary Analyzer" Height="450" Width="800"
        Background="#F0F0F0">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox Width="500" 
                     Text="{Binding DumpFilePath, Mode=OneWay, ValidatesOnExceptions=True, NotifyOnValidationError=True}" 
                     IsReadOnly="True" 
                     Style="{StaticResource TextBoxStyle}"/>
            <Button Content="Browse" 
                    Command="{Binding BrowseCommand, ValidatesOnExceptions=True, NotifyOnValidationError=True}" 
                    Style="{StaticResource ButtonStyle}"/>
        </StackPanel>

        <Border Grid.Row="1" Margin="0,10" BorderBrush="#CCCCCC" 
                BorderThickness="1" Background="White">
            <ScrollViewer>
                <TextBlock Text="{Binding AnalysisResult, ValidatesOnExceptions=True, NotifyOnValidationError=True}" 
                           Padding="10" 
                           TextWrapping="Wrap"/>
            </ScrollViewer>
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ProgressBar Grid.Column="0" Height="20" IsIndeterminate="True" 
                         Visibility="{Binding IsAnalyzing, Converter={StaticResource BooleanToVisibilityConverter}, ValidatesOnExceptions=True, NotifyOnValidationError=True}"/>
            <Button Grid.Column="1" Content="Analyze" 
                    Command="{Binding AnalyzeCommand, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                    IsEnabled="{Binding CanAnalyze, ValidatesOnExceptions=True, NotifyOnValidationError=True}"
                    Style="{StaticResource ButtonStyle}"/>
        </Grid>
    </Grid>
</Window>